SUPABASE_URL=https://ljnwstkenfzkljmzcdme.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbndzdGtlbmZ6a2xqbXpjZG1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjkyNDg3MCwiZXhwIjoyMDY4NTAwODcwfQ.3lRT6WyzJkFQNx2zrfBUlXv6ZnV05iIZEKevzG6bTs4
VITE_GROQ_API_KEY=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
VITE_SARVAM_API_KEY=ea6fb522-3450-4d5d-b29b-6ebc8b4f054c